<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>kBuffer: Fundamental Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kappelt-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">kBuffer
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fundamental Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="datatype"></a>
Buffer datatype definition</h1>
<p>A ringbuffer consists of variables, which can be accessed in a continuous way.<br />
 You have to define, which datatype you want to have the elements.<br />
 By default, the elements are unsigned 16bit integers (uint16_t).<br />
 The datatype is defined in <a class="el" href="k_buffer_8h.html" title="A universal ringbuffer library. ">kBuffer.h</a> : </p><div class="fragment"><div class="line"><span class="preprocessor">#define bufferDatatype uint16_t</span></div></div><!-- fragment --><p> Instead of uint16_t, you can insert (almost) any datatype you want. </p>
<h1><a class="anchor" id="init"></a>
Initializing a ringbuffer</h1>
<p>At first, you have to include the kBuffer library into your project. This can be done by copying the files from src/kBuffer to your project's directory. You can include the header as usual: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="k_buffer_8h.html">kBuffer.h</a>&quot;</span></div></div><!-- fragment --><p> In your code, you have to define an instance of <a class="el" href="structbuffer__t.html" title="Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a buffe...">buffer_t</a>. You have to init this instance with the function <a class="el" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0" title="init a new buffer This function inits a new buffer_t.  ">bufferInit()</a>. If you want to have a ringbuffer with 8 elements: </p><div class="fragment"><div class="line"><a class="code" href="structbuffer__t.html">buffer_t</a> ringbuffer;</div><div class="line"><a class="code" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a>(&amp;ringbuffer, 8);</div></div><!-- fragment --><p> To check, if the initialization was successfull, you need to parse the return value of <a class="el" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0" title="init a new buffer This function inits a new buffer_t.  ">bufferInit()</a>: </p><div class="fragment"><div class="line"><a class="code" href="structbuffer__t.html">buffer_t</a> ringbuffer;</div><div class="line"><span class="keywordflow">if</span>(<a class="code" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a>(&amp;ringbuffer, 8) == <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b">bufferOK</a>){</div><div class="line"> do_something_it_worked_ok();</div><div class="line">}<span class="keywordflow">else</span>{</div><div class="line"> do_something_there_was_an_error();</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="write"></a>
Writing data to the buffer</h1>
<p>To write data to the buffer, you can use the <a class="el" href="k_buffer_8c.html#a9d6410a89adf65a3ef12340ecb9bbd55" title="add data to the end of the ringbuffer ">bufferWrite()</a> function: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="k_buffer_8h.html">kBuffer.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"></div><div class="line"> <a class="code" href="structbuffer__t.html">buffer_t</a> ringbuffer;            <span class="comment">// Declare an buffer instance</span></div><div class="line"> <a class="code" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a>(&amp;ringbuffer, 8);     <span class="comment">// Init the buffer with 8 elements</span></div><div class="line"> <span class="comment">//Notice, that no errorhandling has been done. We just expect a success</span></div><div class="line"> </div><div class="line"> <a class="code" href="k_buffer_8c.html#a9d6410a89adf65a3ef12340ecb9bbd55">bufferWrite</a>(&amp;ringbuffer, 42);   <span class="comment">// Write the integer &quot;42&quot; to the buffer.</span></div><div class="line"></div><div class="line"> <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> <h1><a class="anchor" id="read"></a>
Reading data from the buffer</h1>
<p>To read data from the buffer, you can use the <a class="el" href="k_buffer_8c.html#a9b80be9033ccd6b5a101f811520ab4cc" title="read data from the beginning of the buffer ">bufferRead()</a> function: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="k_buffer_8h.html">kBuffer.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"></div><div class="line"> <a class="code" href="structbuffer__t.html">buffer_t</a> ringbuffer;                <span class="comment">// Declare an buffer instance</span></div><div class="line"> <a class="code" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a>(&amp;ringbuffer, 8);         <span class="comment">// Init the buffer with 8 elements</span></div><div class="line"> <span class="comment">//Notice, that no errorhandling has been done. We just expect a success</span></div><div class="line"> </div><div class="line"> <a class="code" href="k_buffer_8c.html#a9d6410a89adf65a3ef12340ecb9bbd55">bufferWrite</a>(&amp;ringbuffer, 42);       <span class="comment">// Write the integer &quot;42&quot; to the buffer.</span></div><div class="line"></div><div class="line"> uint16_t dataRead;                  <span class="comment">// Declare an integer, where the read data should be stored</span></div><div class="line"> <a class="code" href="k_buffer_8c.html#a9b80be9033ccd6b5a101f811520ab4cc">bufferRead</a>(&amp;ringbuffer, &amp;dataRead); <span class="comment">// We expect, that dataRead is now 42 (because we have written 42 to the buffer before)</span></div><div class="line"></div><div class="line"> <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
