<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>kBuffer: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kappelt-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">kBuffer
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kBuffer Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>kBuffer is a universal library for a ring- / circular buffer. </p>
<h1><a class="anchor" id="function"></a>
Functions and Datatypes</h1>
<p><a class="el" href="structbuffer__t.html" title="Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a buffe...">buffer_t</a><br />
 <a class="el" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6" title="buffer function return codes ">bufferStatus_t</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#aec18d6ea571b1326dbeb7ca15f4969c0" title="init a new buffer This function inits a new buffer_t.  ">bufferInit()</a><br />
 <a class="el" href="k_buffer_8c.html#a8da8904eb3cb9b87699cf0f45ce5bf51" title="init a new buffer This function inits a new buffer_t, but doesn&#39;t allocate the memory dynamically  Yo...">bufferInitStatic()</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#a9d6410a89adf65a3ef12340ecb9bbd55" title="add data to the end of the ringbuffer ">bufferWrite()</a><br />
 <a class="el" href="k_buffer_8c.html#af040a9062bc907adde9517c27c870be5" title="Add data to the end of the ringbuffer. If the buffer is full, overwrite the first data...">bufferWriteOverwrite()</a><br />
 <a class="el" href="k_buffer_8c.html#a9b80be9033ccd6b5a101f811520ab4cc" title="read data from the beginning of the buffer ">bufferRead()</a><br />
 <a class="el" href="k_buffer_8c.html#a5ecef1fd460ed9635269abce02be866f" title="have a look at the next element in the buffer, but do not increase the read pointer ...">bufferPeek()</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#ac806d926fd21729feb18f8e7738e76b4" title="fill the whole buffer with given dummy data. ">bufferFill()</a> <br />
 <a class="el" href="k_buffer_8c.html#ac69b8a12a33d0cf0a5dab8feb4f7b020" title="Checks, wheter the buffer is full. ">bufferIsFull()</a><br />
 <a class="el" href="k_buffer_8c.html#a5c599b9386c73ccd7b5eeb25f6cca38e" title="Checks, wheter the buffer is empty. ">bufferIsEmpty()</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#a8508583be1e356a243b0ce67254c516e" title="write data to a specific index of the buffer. WARNING: Take care when using this function, it is against the main concept of a ringbuffer ">bufferWriteToIndex()</a><br />
 <a class="el" href="k_buffer_8c.html#aa0d7e2a4b6fd3da2822d7f968be74e5c" title="read data from a specifig index of the buffer WARNING: Take care when using this function, it is against the main concept of a ringbuffer ">bufferReadFromIndex()</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#afa8bb2b701cd9b7f871c12e0fabd66e1" title="return, how many elements are stored and available in the buffer ">bufferAvailable()</a><br />
 <br />
 <a class="el" href="k_buffer_8c.html#a1389f5c08210e077301c35bc3b43f681" title="take the average of the whole buffer ">bufferMean()</a><br />
 <a class="el" href="k_buffer_8c.html#a1da694b34c0a52809c923d2d149d1348" title="take the root mean square of the whole buffer ">bufferMeanRMS()</a><br />
 </p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>Have a look <a class="el" href="fundamental_usage.html">Fundamental Usage</a> for an explenation of the main kBuffer functions (with some examples)<br />
 If you want to take the mean of your buffer, have a look at <a class="el" href="mean.html">Mean of buffer</a> </p>
<h1><a class="anchor" id="example"></a>
Example code</h1>
<p>An example code project is available under ../../test/x86. It isn't well documented, but you can compile it for your system. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
