<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>kBuffer: kBuffer/kBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kappelt-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">kBuffer
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dfe32b6b8cb2579511c610013a95ef9.html">kBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef KBUFFER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KBUFFER_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef bufferDatatype</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">   23</a></span>&#160;<span class="preprocessor">    #define bufferDatatype uint16_t</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a82cc29a07ae3edcaf59d1e15c9ac80cf">   33</a></span>&#160;<span class="preprocessor">#define BUFFER_ENABLE_MEAN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structbuffer__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structbuffer__t.html#a226b259859e359bec68028e844a29d13">   41</a></span>&#160;    uint8_t <a class="code" href="structbuffer__t.html#a226b259859e359bec68028e844a29d13">isInitialized</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structbuffer__t.html#a497ab79d85c05cf11b3042d27c5a0dbb">   43</a></span>&#160;    uint16_t <a class="code" href="structbuffer__t.html#a497ab79d85c05cf11b3042d27c5a0dbb">writePointer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structbuffer__t.html#aae80b6cbad55ddcee74d93a23af7f88f">   45</a></span>&#160;    uint16_t <a class="code" href="structbuffer__t.html#aae80b6cbad55ddcee74d93a23af7f88f">readPointer</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structbuffer__t.html#a1892eba2086d12ac2b09005aeb09ea3b">   47</a></span>&#160;    uint16_t <a class="code" href="structbuffer__t.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structbuffer__t.html#ad42232a8a992b5d0eb9daf58d83337ec">   49</a></span>&#160;    uint8_t <a class="code" href="structbuffer__t.html#ad42232a8a992b5d0eb9daf58d83337ec">elementLength</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbuffer__t.html#ac7e5e46f55ed6f23cd0c8630ca768f8b">   51</a></span>&#160;    uint16_t <a class="code" href="structbuffer__t.html#ac7e5e46f55ed6f23cd0c8630ca768f8b">datacount</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structbuffer__t.html#a974e9a505549d9f8ad9e45cb1b562413">   53</a></span>&#160;    <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* <a class="code" href="structbuffer__t.html#a974e9a505549d9f8ad9e45cb1b562413">data</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}<a class="code" href="structbuffer__t.html">buffer_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b">   62</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b">bufferOK</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5">   64</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5">bufferMemoryAllocationFailed</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002">   66</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002">bufferEmpty</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba">   68</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba">bufferFull</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299">   70</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299">bufferNotInitialized</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e">   72</a></span>&#160;    <a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e">bufferError</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6">bufferStatus_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//Function declearations</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, uint16_t bufferSize);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a8da8904eb3cb9b87699cf0f45ce5bf51">bufferInitStatic</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, uint16_t bufferSize, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* bufferArray);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a8508583be1e356a243b0ce67254c516e">bufferWriteToIndex</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, uint16_t index, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a> data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#aa0d7e2a4b6fd3da2822d7f968be74e5c">bufferReadFromIndex</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, uint16_t index, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* data);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint8_t <a class="code" href="k_buffer_8h.html#a5c599b9386c73ccd7b5eeb25f6cca38e">bufferIsEmpty</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t <a class="code" href="k_buffer_8h.html#ac69b8a12a33d0cf0a5dab8feb4f7b020">bufferIsFull</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a9d6410a89adf65a3ef12340ecb9bbd55">bufferWrite</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a> data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#af040a9062bc907adde9517c27c870be5">bufferWriteOverwrite</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a> data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a9b80be9033ccd6b5a101f811520ab4cc">bufferRead</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* data);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a5ecef1fd460ed9635269abce02be866f">bufferPeek</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#ac806d926fd21729feb18f8e7738e76b4">bufferFill</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a> data, uint8_t silent);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#afa8bb2b701cd9b7f871c12e0fabd66e1">bufferAvailable</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, uint16_t* available);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef BUFFER_ENABLE_MEAN</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a1389f5c08210e077301c35bc3b43f681">bufferMean</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* meanOut);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;bufferStatus_t <a class="code" href="k_buffer_8h.html#a1da694b34c0a52809c923d2d149d1348">bufferMeanRMS</a>(<a class="code" href="structbuffer__t.html">buffer_t</a>* buffer, <a class="code" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a>* meanOut);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba">bufferFull</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:68</div></div>
<div class="ttc" id="structbuffer__t_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="structbuffer__t.html#a1892eba2086d12ac2b09005aeb09ea3b">buffer_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">The number of elements in the buffer. </div><div class="ttdef"><b>Definition:</b> kBuffer.h:47</div></div>
<div class="ttc" id="k_buffer_8h_html_afa8bb2b701cd9b7f871c12e0fabd66e1"><div class="ttname"><a href="k_buffer_8h.html#afa8bb2b701cd9b7f871c12e0fabd66e1">bufferAvailable</a></div><div class="ttdeci">bufferStatus_t bufferAvailable(buffer_t *buffer, uint16_t *available)</div><div class="ttdoc">return, how many elements are stored and available in the buffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:386</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e">bufferError</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:72</div></div>
<div class="ttc" id="structbuffer__t_html_a974e9a505549d9f8ad9e45cb1b562413"><div class="ttname"><a href="structbuffer__t.html#a974e9a505549d9f8ad9e45cb1b562413">buffer_t::data</a></div><div class="ttdeci">bufferDatatype * data</div><div class="ttdoc">A pointer to the first element of the buffer. Length * elementLength bytes of memory are allocated af...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:53</div></div>
<div class="ttc" id="k_buffer_8h_html_ac806d926fd21729feb18f8e7738e76b4"><div class="ttname"><a href="k_buffer_8h.html#ac806d926fd21729feb18f8e7738e76b4">bufferFill</a></div><div class="ttdeci">bufferStatus_t bufferFill(buffer_t *buffer, bufferDatatype data, uint8_t silent)</div><div class="ttdoc">fill the whole buffer with given dummy data. </div><div class="ttdef"><b>Definition:</b> kBuffer.c:359</div></div>
<div class="ttc" id="k_buffer_8h_html_a1da694b34c0a52809c923d2d149d1348"><div class="ttname"><a href="k_buffer_8h.html#a1da694b34c0a52809c923d2d149d1348">bufferMeanRMS</a></div><div class="ttdeci">bufferStatus_t bufferMeanRMS(buffer_t *buffer, bufferDatatype *meanOut)</div><div class="ttdoc">take the root mean square of the whole buffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:452</div></div>
<div class="ttc" id="structbuffer__t_html_aae80b6cbad55ddcee74d93a23af7f88f"><div class="ttname"><a href="structbuffer__t.html#aae80b6cbad55ddcee74d93a23af7f88f">buffer_t::readPointer</a></div><div class="ttdeci">uint16_t readPointer</div><div class="ttdoc">The read pointer of the buffer. At a read procedure, data gets read and the pointer is incremented...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:45</div></div>
<div class="ttc" id="k_buffer_8h_html_a1389f5c08210e077301c35bc3b43f681"><div class="ttname"><a href="k_buffer_8h.html#a1389f5c08210e077301c35bc3b43f681">bufferMean</a></div><div class="ttdeci">bufferStatus_t bufferMean(buffer_t *buffer, bufferDatatype *meanOut)</div><div class="ttdoc">take the average of the whole buffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:424</div></div>
<div class="ttc" id="k_buffer_8h_html_a9d6410a89adf65a3ef12340ecb9bbd55"><div class="ttname"><a href="k_buffer_8h.html#a9d6410a89adf65a3ef12340ecb9bbd55">bufferWrite</a></div><div class="ttdeci">bufferStatus_t bufferWrite(buffer_t *buffer, bufferDatatype data)</div><div class="ttdoc">add data to the end of the ringbuffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:286</div></div>
<div class="ttc" id="structbuffer__t_html_a226b259859e359bec68028e844a29d13"><div class="ttname"><a href="structbuffer__t.html#a226b259859e359bec68028e844a29d13">buffer_t::isInitialized</a></div><div class="ttdeci">uint8_t isInitialized</div><div class="ttdoc">is 0 if the buffer is not initialized </div><div class="ttdef"><b>Definition:</b> kBuffer.h:41</div></div>
<div class="ttc" id="k_buffer_8h_html_a5ecef1fd460ed9635269abce02be866f"><div class="ttname"><a href="k_buffer_8h.html#a5ecef1fd460ed9635269abce02be866f">bufferPeek</a></div><div class="ttdeci">bufferStatus_t bufferPeek(buffer_t *buffer, bufferDatatype *data)</div><div class="ttdoc">have a look at the next element in the buffer, but do not increase the read pointer ...</div><div class="ttdef"><b>Definition:</b> kBuffer.c:404</div></div>
<div class="ttc" id="structbuffer__t_html"><div class="ttname"><a href="structbuffer__t.html">buffer_t</a></div><div class="ttdoc">Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a buffe...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:39</div></div>
<div class="ttc" id="k_buffer_8h_html_af040a9062bc907adde9517c27c870be5"><div class="ttname"><a href="k_buffer_8h.html#af040a9062bc907adde9517c27c870be5">bufferWriteOverwrite</a></div><div class="ttdeci">bufferStatus_t bufferWriteOverwrite(buffer_t *buffer, bufferDatatype data)</div><div class="ttdoc">Add data to the end of the ringbuffer. If the buffer is full, overwrite the first data...</div><div class="ttdef"><b>Definition:</b> kBuffer.c:309</div></div>
<div class="ttc" id="k_buffer_8h_html_aa0d7e2a4b6fd3da2822d7f968be74e5c"><div class="ttname"><a href="k_buffer_8h.html#aa0d7e2a4b6fd3da2822d7f968be74e5c">bufferReadFromIndex</a></div><div class="ttdeci">bufferStatus_t bufferReadFromIndex(buffer_t *buffer, uint16_t index, bufferDatatype *data)</div><div class="ttdoc">read data from a specifig index of the buffer WARNING: Take care when using this function, it is against the main concept of a ringbuffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:236</div></div>
<div class="ttc" id="structbuffer__t_html_ac7e5e46f55ed6f23cd0c8630ca768f8b"><div class="ttname"><a href="structbuffer__t.html#ac7e5e46f55ed6f23cd0c8630ca768f8b">buffer_t::datacount</a></div><div class="ttdeci">uint16_t datacount</div><div class="ttdoc">A variable which is increased by one when new data gets written and decremented by one when data is r...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:51</div></div>
<div class="ttc" id="k_buffer_8h_html_aec18d6ea571b1326dbeb7ca15f4969c0"><div class="ttname"><a href="k_buffer_8h.html#aec18d6ea571b1326dbeb7ca15f4969c0">bufferInit</a></div><div class="ttdeci">bufferStatus_t bufferInit(buffer_t *buffer, uint16_t bufferSize)</div><div class="ttdoc">init a new buffer This function inits a new buffer_t.  </div><div class="ttdef"><b>Definition:</b> kBuffer.c:158</div></div>
<div class="ttc" id="k_buffer_8h_html_a9b80be9033ccd6b5a101f811520ab4cc"><div class="ttname"><a href="k_buffer_8h.html#a9b80be9033ccd6b5a101f811520ab4cc">bufferRead</a></div><div class="ttdeci">bufferStatus_t bufferRead(buffer_t *buffer, bufferDatatype *data)</div><div class="ttdoc">read data from the beginning of the buffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:335</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5">bufferMemoryAllocationFailed</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:64</div></div>
<div class="ttc" id="structbuffer__t_html_ad42232a8a992b5d0eb9daf58d83337ec"><div class="ttname"><a href="structbuffer__t.html#ad42232a8a992b5d0eb9daf58d83337ec">buffer_t::elementLength</a></div><div class="ttdeci">uint8_t elementLength</div><div class="ttdoc">The number of bytes of one buffer element. The total memory consumption in Bytes is equal to length *...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:49</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299">bufferNotInitialized</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:70</div></div>
<div class="ttc" id="structbuffer__t_html_a497ab79d85c05cf11b3042d27c5a0dbb"><div class="ttname"><a href="structbuffer__t.html#a497ab79d85c05cf11b3042d27c5a0dbb">buffer_t::writePointer</a></div><div class="ttdeci">uint16_t writePointer</div><div class="ttdoc">The write pointer of the buffer. At a write procedure, data gets written and the pointer is increment...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:43</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6">bufferStatus_t</a></div><div class="ttdeci">bufferStatus_t</div><div class="ttdoc">buffer function return codes </div><div class="ttdef"><b>Definition:</b> kBuffer.h:60</div></div>
<div class="ttc" id="k_buffer_8h_html_a8da8904eb3cb9b87699cf0f45ce5bf51"><div class="ttname"><a href="k_buffer_8h.html#a8da8904eb3cb9b87699cf0f45ce5bf51">bufferInitStatic</a></div><div class="ttdeci">bufferStatus_t bufferInitStatic(buffer_t *buffer, uint16_t bufferSize, bufferDatatype *bufferArray)</div><div class="ttdoc">init a new buffer This function inits a new buffer_t, but doesn&amp;#39;t allocate the memory dynamically  Yo...</div><div class="ttdef"><b>Definition:</b> kBuffer.c:187</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002">bufferEmpty</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:66</div></div>
<div class="ttc" id="k_buffer_8h_html_a5c599b9386c73ccd7b5eeb25f6cca38e"><div class="ttname"><a href="k_buffer_8h.html#a5c599b9386c73ccd7b5eeb25f6cca38e">bufferIsEmpty</a></div><div class="ttdeci">uint8_t bufferIsEmpty(buffer_t *buffer)</div><div class="ttdoc">Checks, wheter the buffer is empty. </div><div class="ttdef"><b>Definition:</b> kBuffer.c:255</div></div>
<div class="ttc" id="k_buffer_8h_html_a8508583be1e356a243b0ce67254c516e"><div class="ttname"><a href="k_buffer_8h.html#a8508583be1e356a243b0ce67254c516e">bufferWriteToIndex</a></div><div class="ttdeci">bufferStatus_t bufferWriteToIndex(buffer_t *buffer, uint16_t index, bufferDatatype data)</div><div class="ttdoc">write data to a specific index of the buffer. WARNING: Take care when using this function, it is against the main concept of a ringbuffer </div><div class="ttdef"><b>Definition:</b> kBuffer.c:212</div></div>
<div class="ttc" id="k_buffer_8h_html_ac69b8a12a33d0cf0a5dab8feb4f7b020"><div class="ttname"><a href="k_buffer_8h.html#ac69b8a12a33d0cf0a5dab8feb4f7b020">bufferIsFull</a></div><div class="ttdeci">uint8_t bufferIsFull(buffer_t *buffer)</div><div class="ttdoc">Checks, wheter the buffer is full. </div><div class="ttdef"><b>Definition:</b> kBuffer.c:269</div></div>
<div class="ttc" id="k_buffer_8h_html_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b"><div class="ttname"><a href="k_buffer_8h.html#a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b">bufferOK</a></div><div class="ttdef"><b>Definition:</b> kBuffer.h:62</div></div>
<div class="ttc" id="k_buffer_8h_html_ae8d6ebfbda34ebc2e00138c04b46e9b1"><div class="ttname"><a href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a></div><div class="ttdeci">#define bufferDatatype</div><div class="ttdoc">The datatype of one buffer element. As default, it is an 16 bit unsigned integer. Feel free to change...</div><div class="ttdef"><b>Definition:</b> kBuffer.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
