<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>kBuffer: buffer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kappelt-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">kBuffer
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">buffer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a <a class="el" href="structbuffer__t.html" title="Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a buffe...">buffer_t</a>, and run the neccessary functions with a pointer to your instance.  
 <a href="structbuffer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="k_buffer_8h_source.html">kBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a226b259859e359bec68028e844a29d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226b259859e359bec68028e844a29d13"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#a226b259859e359bec68028e844a29d13">isInitialized</a></td></tr>
<tr class="memdesc:a226b259859e359bec68028e844a29d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 0 if the buffer is not initialized <br /></td></tr>
<tr class="separator:a226b259859e359bec68028e844a29d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ab79d85c05cf11b3042d27c5a0dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497ab79d85c05cf11b3042d27c5a0dbb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#a497ab79d85c05cf11b3042d27c5a0dbb">writePointer</a></td></tr>
<tr class="memdesc:a497ab79d85c05cf11b3042d27c5a0dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write pointer of the buffer. At a write procedure, data gets written and the pointer is incremented. <br /></td></tr>
<tr class="separator:a497ab79d85c05cf11b3042d27c5a0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80b6cbad55ddcee74d93a23af7f88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae80b6cbad55ddcee74d93a23af7f88f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#aae80b6cbad55ddcee74d93a23af7f88f">readPointer</a></td></tr>
<tr class="memdesc:aae80b6cbad55ddcee74d93a23af7f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read pointer of the buffer. At a read procedure, data gets read and the pointer is incremented. <br /></td></tr>
<tr class="separator:aae80b6cbad55ddcee74d93a23af7f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="memdesc:a1892eba2086d12ac2b09005aeb09ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of elements in the buffer. <br /></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42232a8a992b5d0eb9daf58d83337ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42232a8a992b5d0eb9daf58d83337ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#ad42232a8a992b5d0eb9daf58d83337ec">elementLength</a></td></tr>
<tr class="memdesc:ad42232a8a992b5d0eb9daf58d83337ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes of one buffer element. The total memory consumption in Bytes is equal to length * elementLength. <br /></td></tr>
<tr class="separator:ad42232a8a992b5d0eb9daf58d83337ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5e46f55ed6f23cd0c8630ca768f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e5e46f55ed6f23cd0c8630ca768f8b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#ac7e5e46f55ed6f23cd0c8630ca768f8b">datacount</a></td></tr>
<tr class="memdesc:ac7e5e46f55ed6f23cd0c8630ca768f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable which is increased by one when new data gets written and decremented by one when data is read. <br /></td></tr>
<tr class="separator:ac7e5e46f55ed6f23cd0c8630ca768f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e9a505549d9f8ad9e45cb1b562413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974e9a505549d9f8ad9e45cb1b562413"></a>
<a class="el" href="k_buffer_8h.html#ae8d6ebfbda34ebc2e00138c04b46e9b1">bufferDatatype</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html#a974e9a505549d9f8ad9e45cb1b562413">data</a></td></tr>
<tr class="memdesc:a974e9a505549d9f8ad9e45cb1b562413"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first element of the buffer. Length * elementLength bytes of memory are allocated after this pointer. <br /></td></tr>
<tr class="separator:a974e9a505549d9f8ad9e45cb1b562413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a <a class="el" href="structbuffer__t.html" title="Struct for buffer handling. If you need a ringbuffer in your software, you should instantiate a buffe...">buffer_t</a>, and run the neccessary functions with a pointer to your instance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>kBuffer/<a class="el" href="k_buffer_8h_source.html">kBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
