<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>kBuffer: bufferStruct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kappelt-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">kBuffer
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbuffer_struct__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bufferStruct_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98d4ee24d5ed452337e6ffef8987f4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d4ee24d5ed452337e6ffef8987f4d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b></td></tr>
<tr class="separator:a98d4ee24d5ed452337e6ffef8987f4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4c9d0e3162b260b4114062024cff2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4c9d0e3162b260b4114062024cff2e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writePointer</b></td></tr>
<tr class="separator:a6b4c9d0e3162b260b4114062024cff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bd6b59076bc215827da252927b465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0bd6b59076bc215827da252927b465"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>readPointer</b></td></tr>
<tr class="separator:afe0bd6b59076bc215827da252927b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59d6bf31f0c8ff46c7b3a5b59cdc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b59d6bf31f0c8ff46c7b3a5b59cdc82"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a2b59d6bf31f0c8ff46c7b3a5b59cdc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169720b402736b835e37c6d935dd6faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169720b402736b835e37c6d935dd6faa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataCount</b></td></tr>
<tr class="separator:a169720b402736b835e37c6d935dd6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd0d95e547b538572a46b2180520ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bd0d95e547b538572a46b2180520ac"></a>
bufferDatatype *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa9bd0d95e547b538572a46b2180520ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>kBuffer/<a class="el" href="k_buffer_8h_source.html">kBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
