\begin{theindex}

  \item {buffer\+\_\+t}, \hyperpage{13}
  \item {buffer\+Available}
    \subitem {k\+Buffer.\+c}, \hyperpage{16}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Empty}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Error}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Fill}
    \subitem {k\+Buffer.\+c}, \hyperpage{17}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Full}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Init}
    \subitem {k\+Buffer.\+c}, \hyperpage{17}
    \subitem {k\+Buffer.\+h}, \hyperpage{26}
  \item {buffer\+Init\+Static}
    \subitem {k\+Buffer.\+c}, \hyperpage{18}
    \subitem {k\+Buffer.\+h}, \hyperpage{26}
  \item {buffer\+Is\+Empty}
    \subitem {k\+Buffer.\+c}, \hyperpage{18}
    \subitem {k\+Buffer.\+h}, \hyperpage{28}
  \item {buffer\+Is\+Full}
    \subitem {k\+Buffer.\+c}, \hyperpage{18}
    \subitem {k\+Buffer.\+h}, \hyperpage{28}
  \item {buffer\+Mean}
    \subitem {k\+Buffer.\+c}, \hyperpage{19}
    \subitem {k\+Buffer.\+h}, \hyperpage{28}
  \item {buffer\+Mean\+R\+MS}
    \subitem {k\+Buffer.\+c}, \hyperpage{19}
    \subitem {k\+Buffer.\+h}, \hyperpage{29}
  \item {buffer\+Memory\+Allocation\+Failed}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Not\+Initialized}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+OK}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Peek}
    \subitem {k\+Buffer.\+c}, \hyperpage{20}
    \subitem {k\+Buffer.\+h}, \hyperpage{29}
  \item {buffer\+Read}
    \subitem {k\+Buffer.\+c}, \hyperpage{20}
    \subitem {k\+Buffer.\+h}, \hyperpage{30}
  \item {buffer\+Read\+From\+Index}
    \subitem {k\+Buffer.\+c}, \hyperpage{21}
    \subitem {k\+Buffer.\+h}, \hyperpage{30}
  \item {buffer\+Status\+\_\+t}
    \subitem {k\+Buffer.\+h}, \hyperpage{25}
  \item {buffer\+Write}
    \subitem {k\+Buffer.\+c}, \hyperpage{21}
    \subitem {k\+Buffer.\+h}, \hyperpage{31}
  \item {buffer\+Write\+Overwrite}
    \subitem {k\+Buffer.\+c}, \hyperpage{22}
    \subitem {k\+Buffer.\+h}, \hyperpage{31}
  \item {buffer\+Write\+To\+Index}
    \subitem {k\+Buffer.\+c}, \hyperpage{22}
    \subitem {k\+Buffer.\+h}, \hyperpage{31}

  \indexspace

  \item {k\+Buffer.\+c}
    \subitem {buffer\+Available}, \hyperpage{16}
    \subitem {buffer\+Fill}, \hyperpage{17}
    \subitem {buffer\+Init}, \hyperpage{17}
    \subitem {buffer\+Init\+Static}, \hyperpage{18}
    \subitem {buffer\+Is\+Empty}, \hyperpage{18}
    \subitem {buffer\+Is\+Full}, \hyperpage{18}
    \subitem {buffer\+Mean}, \hyperpage{19}
    \subitem {buffer\+Mean\+R\+MS}, \hyperpage{19}
    \subitem {buffer\+Peek}, \hyperpage{20}
    \subitem {buffer\+Read}, \hyperpage{20}
    \subitem {buffer\+Read\+From\+Index}, \hyperpage{21}
    \subitem {buffer\+Write}, \hyperpage{21}
    \subitem {buffer\+Write\+Overwrite}, \hyperpage{22}
    \subitem {buffer\+Write\+To\+Index}, \hyperpage{22}
  \item {k\+Buffer.\+h}
    \subitem {buffer\+Available}, \hyperpage{25}
    \subitem {buffer\+Empty}, \hyperpage{25}
    \subitem {buffer\+Error}, \hyperpage{25}
    \subitem {buffer\+Fill}, \hyperpage{25}
    \subitem {buffer\+Full}, \hyperpage{25}
    \subitem {buffer\+Init}, \hyperpage{26}
    \subitem {buffer\+Init\+Static}, \hyperpage{26}
    \subitem {buffer\+Is\+Empty}, \hyperpage{28}
    \subitem {buffer\+Is\+Full}, \hyperpage{28}
    \subitem {buffer\+Mean}, \hyperpage{28}
    \subitem {buffer\+Mean\+R\+MS}, \hyperpage{29}
    \subitem {buffer\+Memory\+Allocation\+Failed}, \hyperpage{25}
    \subitem {buffer\+Not\+Initialized}, \hyperpage{25}
    \subitem {buffer\+OK}, \hyperpage{25}
    \subitem {buffer\+Peek}, \hyperpage{29}
    \subitem {buffer\+Read}, \hyperpage{30}
    \subitem {buffer\+Read\+From\+Index}, \hyperpage{30}
    \subitem {buffer\+Status\+\_\+t}, \hyperpage{25}
    \subitem {buffer\+Write}, \hyperpage{31}
    \subitem {buffer\+Write\+Overwrite}, \hyperpage{31}
    \subitem {buffer\+Write\+To\+Index}, \hyperpage{31}
  \item {k\+Buffer/k\+Buffer.\+c}, \hyperpage{15}
  \item {k\+Buffer/k\+Buffer.\+h}, \hyperpage{22}

\end{theindex}
