\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and Datatypes}{1}{section.1.2}}
\newlabel{index_function}{{1.2}{1}{Functions and Datatypes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{index_usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example code}{2}{section.1.4}}
\newlabel{index_example}{{1.4}{2}{Example code}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamental_usage}{{2}{3}{Fundamental Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buffer datatype definition}{3}{section.2.1}}
\newlabel{fundamental_usage_datatype}{{2.1}{3}{Buffer datatype definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initializing a ringbuffer}{3}{section.2.2}}
\newlabel{fundamental_usage_init}{{2.2}{3}{Initializing a ringbuffer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing data to the buffer}{4}{section.2.3}}
\newlabel{fundamental_usage_write}{{2.3}{4}{Writing data to the buffer}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading data from the buffer}{4}{section.2.4}}
\newlabel{fundamental_usage_read}{{2.4}{4}{Reading data from the buffer}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mean of buffer}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mean}{{3}{5}{Mean of buffer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling of mean functions}{5}{section.3.1}}
\newlabel{mean_enabling}{{3.1}{5}{Enabling of mean functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caution!}{5}{section.3.2}}
\newlabel{mean_caution}{{3.2}{5}{Caution!}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mean of the buffer}{5}{section.3.3}}
\newlabel{mean_meanfunc}{{3.3}{5}{Mean of the buffer}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bug List}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{4}{7}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000001}{{4}{7}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000002}{{4}{7}{Bug List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{13}{section.7.1}}
\newlabel{structbuffer__t}{{7.1}{13}{buffer\+\_\+t Struct Reference}{section.7.1}{}}
\newlabel{structbuffer__t_a226b259859e359bec68028e844a29d13}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a497ab79d85c05cf11b3042d27c5a0dbb}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_aae80b6cbad55ddcee74d93a23af7f88f}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a1892eba2086d12ac2b09005aeb09ea3b}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ad42232a8a992b5d0eb9daf58d83337ec}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ac7e5e46f55ed6f23cd0c8630ca768f8b}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a974e9a505549d9f8ad9e45cb1b562413}{{7.1}{13}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.c File Reference}{15}{section.8.1}}
\newlabel{k_buffer_8c}{{8.1}{15}{k\+Buffer/k\+Buffer.c File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{16}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{16}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Available(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $available)}{16}{subsubsection.8.1.2.1}}
\newlabel{k_buffer_8c_afa8bb2b701cd9b7f871c12e0fabd66e1}{{8.1.2.1}{16}{\texorpdfstring {buffer\+Available(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t $\ast $available)}{bufferAvailable(buffer_t *buffer, uint16_t *available)}}{subsubsection.8.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.72842pt}\LT@entry 
    {3}{321.59738pt}}
\gdef \LT@ii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{116.94196pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{419.88147pt}}
\gdef \LT@iv {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{116.94196pt}}
\gdef \LT@v {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{402.51167pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fill(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t silent)}{17}{subsubsection.8.1.2.2}}
\newlabel{k_buffer_8c_ac806d926fd21729feb18f8e7738e76b4}{{8.1.2.2}{17}{\texorpdfstring {buffer\+Fill(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data, uint8\+\_\+t silent)}{bufferFill(buffer_t *buffer, bufferDatatype data, uint8_t silent)}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size)}{17}{subsubsection.8.1.2.3}}
\newlabel{k_buffer_8c_aec18d6ea571b1326dbeb7ca15f4969c0}{{8.1.2.3}{17}{\texorpdfstring {buffer\+Init(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t buffer\+Size)}{bufferInit(buffer_t *buffer, uint16_t bufferSize)}}{subsubsection.8.1.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{131.20189pt}\LT@entry 
    {3}{324.04222pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.50333pt}\LT@entry 
    {3}{398.74078pt}}
\gdef \LT@viii {\LT@entry 
    {3}{48.36739pt}\LT@entry 
    {3}{147.7213pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.5625pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.98253pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Static(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array)}{18}{subsubsection.8.1.2.4}}
\newlabel{k_buffer_8c_a8da8904eb3cb9b87699cf0f45ce5bf51}{{8.1.2.4}{18}{\texorpdfstring {buffer\+Init\+Static(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t buffer\+Size, buffer\+Datatype $\ast $buffer\+Array)}{bufferInitStatic(buffer_t *buffer, uint16_t bufferSize, bufferDatatype *bufferArray)}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer)}{18}{subsubsection.8.1.2.5}}
\newlabel{k_buffer_8c_a5c599b9386c73ccd7b5eeb25f6cca38e}{{8.1.2.5}{18}{\texorpdfstring {buffer\+Is\+Empty(buffer\+\_\+t $\ast $buffer)}{bufferIsEmpty(buffer_t *buffer)}}{subsubsection.8.1.2.5}{}}
\gdef \LT@xi {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.5625pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.97766pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{215.5795pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{260.61461pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{215.5795pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer)}{19}{subsubsection.8.1.2.6}}
\newlabel{k_buffer_8c_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{8.1.2.6}{19}{\texorpdfstring {buffer\+Is\+Full(buffer\+\_\+t $\ast $buffer)}{bufferIsFull(buffer_t *buffer)}}{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out)}{19}{subsubsection.8.1.2.7}}
\newlabel{k_buffer_8c_a1389f5c08210e077301c35bc3b43f681}{{8.1.2.7}{19}{\texorpdfstring {buffer\+Mean(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $mean\+Out)}{bufferMean(buffer_t *buffer, bufferDatatype *meanOut)}}{subsubsection.8.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out)}{19}{subsubsection.8.1.2.8}}
\newlabel{k_buffer_8c_a1da694b34c0a52809c923d2d149d1348}{{8.1.2.8}{19}{\texorpdfstring {buffer\+Mean\+R\+M\+S(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $mean\+Out)}{bufferMeanRMS(buffer_t *buffer, bufferDatatype *meanOut)}}{subsubsection.8.1.2.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{260.61461pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{207.22768pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@xix {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{207.22768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peek(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{20}{subsubsection.8.1.2.9}}
\newlabel{k_buffer_8c_a5ecef1fd460ed9635269abce02be866f}{{8.1.2.9}{20}{\texorpdfstring {buffer\+Peek(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $data)}{bufferPeek(buffer_t *buffer, bufferDatatype *data)}}{subsubsection.8.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.10}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{20}{subsubsection.8.1.2.10}}
\newlabel{k_buffer_8c_a9b80be9033ccd6b5a101f811520ab4cc}{{8.1.2.10}{20}{\texorpdfstring {buffer\+Read(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $data)}{bufferRead(buffer_t *buffer, bufferDatatype *data)}}{subsubsection.8.1.2.10}{}}
\gdef \LT@xx {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{257.07724pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{346.13968pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.08551pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.11}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t index, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{21}{subsubsection.8.1.2.11}}
\newlabel{k_buffer_8c_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{8.1.2.11}{21}{\texorpdfstring {buffer\+Read\+From\+Index(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t index, buffer\+Datatype $\ast $data)}{bufferReadFromIndex(buffer_t *buffer, uint16_t index, bufferDatatype *data)}}{subsubsection.8.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.12}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{21}{subsubsection.8.1.2.12}}
\newlabel{k_buffer_8c_a9d6410a89adf65a3ef12340ecb9bbd55}{{8.1.2.12}{21}{\texorpdfstring {buffer\+Write(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data)}{bufferWrite(buffer_t *buffer, bufferDatatype data)}}{subsubsection.8.1.2.12}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.08551pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{174.34245pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{346.13968pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.13}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overwrite(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{22}{subsubsection.8.1.2.13}}
\newlabel{k_buffer_8c_af040a9062bc907adde9517c27c870be5}{{8.1.2.13}{22}{\texorpdfstring {buffer\+Write\+Overwrite(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data)}{bufferWriteOverwrite(buffer_t *buffer, bufferDatatype data)}}{subsubsection.8.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.14}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t index, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{22}{subsubsection.8.1.2.14}}
\newlabel{k_buffer_8c_a8508583be1e356a243b0ce67254c516e}{{8.1.2.14}{22}{\texorpdfstring {buffer\+Write\+To\+Index(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t index, buffer\+Datatype data)}{bufferWriteToIndex(buffer_t *buffer, uint16_t index, bufferDatatype data)}}{subsubsection.8.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.h File Reference}{22}{section.8.2}}
\newlabel{k_buffer_8h}{{8.2}{22}{k\+Buffer/k\+Buffer.h File Reference}{section.8.2}{}}
\newlabel{k_buffer_8h_ae8d6ebfbda34ebc2e00138c04b46e9b1}{{8.2}{23}{Macros}{section*.8}{}}
\newlabel{k_buffer_8h_a82cc29a07ae3edcaf59d1e15c9ac80cf}{{8.2}{23}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{24}{subsection.8.2.1}}
\gdef \LT@xxix {\LT@entry 
    {3}{47.72842pt}\LT@entry 
    {3}{321.59738pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{116.94196pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Enumeration Type Documentation}{25}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{25}{subsubsection.8.2.2.1}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6}{{8.2.2.1}{25}{\texorpdfstring {buffer\+Status\+\_\+t}{bufferStatus_t}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{{8.2.2.1}{25}{\em buffer\+OK\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{{8.2.2.1}{25}{\em buffer\+Memory\+Allocation\+Failed\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{{8.2.2.1}{25}{\em buffer\+Empty\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{{8.2.2.1}{25}{\em buffer\+Full\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{{8.2.2.1}{25}{\em buffer\+Not\+Initialized\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{}}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{{8.2.2.1}{25}{\em buffer\+Error\hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Function Documentation}{25}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Available(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $available)}{25}{subsubsection.8.2.3.1}}
\newlabel{k_buffer_8h_afa8bb2b701cd9b7f871c12e0fabd66e1}{{8.2.3.1}{25}{\texorpdfstring {buffer\+Available(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t $\ast $available)}{bufferAvailable(buffer_t *buffer, uint16_t *available)}}{subsubsection.8.2.3.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{419.88147pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{116.94196pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{52.73244pt}\LT@entry 
    {3}{402.51167pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{131.20189pt}\LT@entry 
    {3}{324.04222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fill(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data, uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t silent)}{26}{subsubsection.8.2.3.2}}
\newlabel{k_buffer_8h_ac806d926fd21729feb18f8e7738e76b4}{{8.2.3.2}{26}{\texorpdfstring {buffer\+Fill(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data, uint8\+\_\+t silent)}{bufferFill(buffer_t *buffer, bufferDatatype data, uint8_t silent)}}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size)}{26}{subsubsection.8.2.3.3}}
\newlabel{k_buffer_8h_aec18d6ea571b1326dbeb7ca15f4969c0}{{8.2.3.3}{26}{\texorpdfstring {buffer\+Init(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t buffer\+Size)}{bufferInit(buffer_t *buffer, uint16_t bufferSize)}}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Static(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array)}{26}{subsubsection.8.2.3.4}}
\newlabel{k_buffer_8h_a8da8904eb3cb9b87699cf0f45ce5bf51}{{8.2.3.4}{26}{\texorpdfstring {buffer\+Init\+Static(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t buffer\+Size, buffer\+Datatype $\ast $buffer\+Array)}{bufferInitStatic(buffer_t *buffer, uint16_t bufferSize, bufferDatatype *bufferArray)}}{subsubsection.8.2.3.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{56.50333pt}\LT@entry 
    {3}{398.74078pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{48.36739pt}\LT@entry 
    {3}{147.7213pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.5625pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{85.98253pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.5625pt}}
\gdef \LT@xl {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{72.97766pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer)}{28}{subsubsection.8.2.3.5}}
\newlabel{k_buffer_8h_a5c599b9386c73ccd7b5eeb25f6cca38e}{{8.2.3.5}{28}{\texorpdfstring {buffer\+Is\+Empty(buffer\+\_\+t $\ast $buffer)}{bufferIsEmpty(buffer_t *buffer)}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer)}{28}{subsubsection.8.2.3.6}}
\newlabel{k_buffer_8h_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{8.2.3.6}{28}{\texorpdfstring {buffer\+Is\+Full(buffer\+\_\+t $\ast $buffer)}{bufferIsFull(buffer_t *buffer)}}{subsubsection.8.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out)}{28}{subsubsection.8.2.3.7}}
\newlabel{k_buffer_8h_a1389f5c08210e077301c35bc3b43f681}{{8.2.3.7}{28}{\texorpdfstring {buffer\+Mean(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $mean\+Out)}{bufferMean(buffer_t *buffer, bufferDatatype *meanOut)}}{subsubsection.8.2.3.7}{}}
\gdef \LT@xli {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{215.5795pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{260.61461pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{215.5795pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{260.61461pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{207.22768pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Out)}{29}{subsubsection.8.2.3.8}}
\newlabel{k_buffer_8h_a1da694b34c0a52809c923d2d149d1348}{{8.2.3.8}{29}{\texorpdfstring {buffer\+Mean\+R\+M\+S(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $mean\+Out)}{bufferMeanRMS(buffer_t *buffer, bufferDatatype *meanOut)}}{subsubsection.8.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peek(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{29}{subsubsection.8.2.3.9}}
\newlabel{k_buffer_8h_a5ecef1fd460ed9635269abce02be866f}{{8.2.3.9}{29}{\texorpdfstring {buffer\+Peek(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $data)}{bufferPeek(buffer_t *buffer, bufferDatatype *data)}}{subsubsection.8.2.3.9}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{207.22768pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{257.07724pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{30}{subsubsection.8.2.3.10}}
\newlabel{k_buffer_8h_a9b80be9033ccd6b5a101f811520ab4cc}{{8.2.3.10}{30}{\texorpdfstring {buffer\+Read(buffer\+\_\+t $\ast $buffer, buffer\+Datatype $\ast $data)}{bufferRead(buffer_t *buffer, bufferDatatype *data)}}{subsubsection.8.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.11}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t index, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype $\ast $data)}{30}{subsubsection.8.2.3.11}}
\newlabel{k_buffer_8h_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{8.2.3.11}{30}{\texorpdfstring {buffer\+Read\+From\+Index(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t index, buffer\+Datatype $\ast $data)}{bufferReadFromIndex(buffer_t *buffer, uint16_t index, bufferDatatype *data)}}{subsubsection.8.2.3.11}{}}
\gdef \LT@l {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{346.13968pt}}
\gdef \LT@li {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.08551pt}}
\gdef \LT@lii {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\gdef \LT@liii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{126.08551pt}}
\gdef \LT@liv {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{237.24205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.12}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{31}{subsubsection.8.2.3.12}}
\newlabel{k_buffer_8h_a9d6410a89adf65a3ef12340ecb9bbd55}{{8.2.3.12}{31}{\texorpdfstring {buffer\+Write(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data)}{bufferWrite(buffer_t *buffer, bufferDatatype data)}}{subsubsection.8.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.13}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Overwrite(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{31}{subsubsection.8.2.3.13}}
\newlabel{k_buffer_8h_af040a9062bc907adde9517c27c870be5}{{8.2.3.13}{31}{\texorpdfstring {buffer\+Write\+Overwrite(buffer\+\_\+t $\ast $buffer, buffer\+Datatype data)}{bufferWriteOverwrite(buffer_t *buffer, bufferDatatype data)}}{subsubsection.8.2.3.13}{}}
\gdef \LT@lv {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{174.34245pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{86.74265pt}\LT@entry 
    {3}{346.13968pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.14}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index(buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t index, buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Datatype data)}{32}{subsubsection.8.2.3.14}}
\newlabel{k_buffer_8h_a8508583be1e356a243b0ce67254c516e}{{8.2.3.14}{32}{\texorpdfstring {buffer\+Write\+To\+Index(buffer\+\_\+t $\ast $buffer, uint16\+\_\+t index, buffer\+Datatype data)}{bufferWriteToIndex(buffer_t *buffer, uint16_t index, bufferDatatype data)}}{subsubsection.8.2.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.11}}
