\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and Datatypes}{1}{section.1.2}}
\newlabel{index_function}{{1.2}{1}{Functions and Datatypes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{index_usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example code}{1}{section.1.4}}
\newlabel{index_example}{{1.4}{1}{Example code}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Usage}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamental_usage}{{2}{3}{Fundamental Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buffer datatype definition}{3}{section.2.1}}
\newlabel{fundamental_usage_datatype}{{2.1}{3}{Buffer datatype definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initializing a ringbuffer}{3}{section.2.2}}
\newlabel{fundamental_usage_init}{{2.2}{3}{Initializing a ringbuffer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing data to the buffer}{3}{section.2.3}}
\newlabel{fundamental_usage_write}{{2.3}{3}{Writing data to the buffer}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading data from the buffer}{4}{section.2.4}}
\newlabel{fundamental_usage_read}{{2.4}{4}{Reading data from the buffer}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mean of buffer}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mean}{{3}{5}{Mean of buffer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enabling of mean functions}{5}{section.3.1}}
\newlabel{mean_enabling}{{3.1}{5}{Enabling of mean functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caution!}{5}{section.3.2}}
\newlabel{mean_caution}{{3.2}{5}{Caution!}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mean of the buffer}{5}{section.3.3}}
\newlabel{mean_meanfunc}{{3.3}{5}{Mean of the buffer}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bug List}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{4}{7}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000001}{{4}{7}{Bug List}{chapter.4}{}}
\newlabel{bug__bug000002}{{4}{7}{Bug List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{13}{section.7.1}}
\newlabel{structbuffer__t}{{7.1}{13}{buffer\+\_\+t Struct Reference}{section.7.1}{}}
\newlabel{structbuffer__t_a226b259859e359bec68028e844a29d13}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a497ab79d85c05cf11b3042d27c5a0dbb}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_aae80b6cbad55ddcee74d93a23af7f88f}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a1892eba2086d12ac2b09005aeb09ea3b}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ad42232a8a992b5d0eb9daf58d83337ec}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ac7e5e46f55ed6f23cd0c8630ca768f8b}{{7.1}{13}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a974e9a505549d9f8ad9e45cb1b562413}{{7.1}{13}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.c File Reference}{15}{section.8.1}}
\newlabel{k_buffer_8c}{{8.1}{15}{k\+Buffer/k\+Buffer.c File Reference}{section.8.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{16}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{16}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fill}{16}{subsubsection.8.1.2.1}}
\newlabel{k_buffer_8c_ac806d926fd21729feb18f8e7738e76b4}{{8.1.2.1}{16}{buffer\+Fill}{subsubsection.8.1.2.1}{}}
\gdef \PWST@ii{2}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{17}{subsubsection.8.1.2.2}}
\newlabel{k_buffer_8c_aec18d6ea571b1326dbeb7ca15f4969c0}{{8.1.2.2}{17}{buffer\+Init}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{17}{subsubsection.8.1.2.3}}
\newlabel{k_buffer_8c_a5c599b9386c73ccd7b5eeb25f6cca38e}{{8.1.2.3}{17}{buffer\+Is\+Empty}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{17}{subsubsection.8.1.2.4}}
\newlabel{k_buffer_8c_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{8.1.2.4}{17}{buffer\+Is\+Full}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean}{17}{subsubsection.8.1.2.5}}
\newlabel{k_buffer_8c_a1389f5c08210e077301c35bc3b43f681}{{8.1.2.5}{17}{buffer\+Mean}{subsubsection.8.1.2.5}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{18}{subsubsection.8.1.2.6}}
\newlabel{k_buffer_8c_a1da694b34c0a52809c923d2d149d1348}{{8.1.2.6}{18}{buffer\+Mean\+R\+M\+S}{subsubsection.8.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read}{18}{subsubsection.8.1.2.7}}
\newlabel{k_buffer_8c_a9b80be9033ccd6b5a101f811520ab4cc}{{8.1.2.7}{18}{buffer\+Read}{subsubsection.8.1.2.7}{}}
\gdef \PWST@xiv{2}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{19}{subsubsection.8.1.2.8}}
\newlabel{k_buffer_8c_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{8.1.2.8}{19}{buffer\+Read\+From\+Index}{subsubsection.8.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write}{19}{subsubsection.8.1.2.9}}
\newlabel{k_buffer_8c_a9d6410a89adf65a3ef12340ecb9bbd55}{{8.1.2.9}{19}{buffer\+Write}{subsubsection.8.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.10}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{19}{subsubsection.8.1.2.10}}
\newlabel{k_buffer_8c_a8508583be1e356a243b0ce67254c516e}{{8.1.2.10}{19}{buffer\+Write\+To\+Index}{subsubsection.8.1.2.10}{}}
\gdef \PWST@xix{2}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.h File Reference}{20}{section.8.2}}
\newlabel{k_buffer_8h}{{8.2}{20}{k\+Buffer/k\+Buffer.h File Reference}{section.8.2}{}}
\newlabel{k_buffer_8h_ae8d6ebfbda34ebc2e00138c04b46e9b1}{{8.2}{21}{Macros}{section*.5}{}}
\newlabel{k_buffer_8h_a82cc29a07ae3edcaf59d1e15c9ac80cf}{{8.2}{21}{Macros}{section*.5}{}}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{22}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Enumeration Type Documentation}{22}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{22}{subsubsection.8.2.2.1}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6}{{8.2.2.1}{22}{buffer\+Status\+\_\+t}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{}buffer\+O\+K}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{}buffer\+Memory\+Allocation\+Failed}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{}buffer\+Empty}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{}buffer\+Full}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{}buffer\+Not\+Initialized}{subsubsection.8.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{{8.2.2.1}{22}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{}buffer\+Error}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Function Documentation}{22}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fill}{22}{subsubsection.8.2.3.1}}
\newlabel{k_buffer_8h_ac806d926fd21729feb18f8e7738e76b4}{{8.2.3.1}{22}{buffer\+Fill}{subsubsection.8.2.3.1}{}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{23}{subsubsection.8.2.3.2}}
\newlabel{k_buffer_8h_aec18d6ea571b1326dbeb7ca15f4969c0}{{8.2.3.2}{23}{buffer\+Init}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{23}{subsubsection.8.2.3.3}}
\newlabel{k_buffer_8h_a5c599b9386c73ccd7b5eeb25f6cca38e}{{8.2.3.3}{23}{buffer\+Is\+Empty}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{23}{subsubsection.8.2.3.4}}
\newlabel{k_buffer_8h_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{8.2.3.4}{23}{buffer\+Is\+Full}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean}{23}{subsubsection.8.2.3.5}}
\newlabel{k_buffer_8h_a1389f5c08210e077301c35bc3b43f681}{{8.2.3.5}{23}{buffer\+Mean}{subsubsection.8.2.3.5}{}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{24}{subsubsection.8.2.3.6}}
\newlabel{k_buffer_8h_a1da694b34c0a52809c923d2d149d1348}{{8.2.3.6}{24}{buffer\+Mean\+R\+M\+S}{subsubsection.8.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read}{24}{subsubsection.8.2.3.7}}
\newlabel{k_buffer_8h_a9b80be9033ccd6b5a101f811520ab4cc}{{8.2.3.7}{24}{buffer\+Read}{subsubsection.8.2.3.7}{}}
\gdef \PWST@xxxiv{2}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{25}{subsubsection.8.2.3.8}}
\newlabel{k_buffer_8h_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{8.2.3.8}{25}{buffer\+Read\+From\+Index}{subsubsection.8.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write}{25}{subsubsection.8.2.3.9}}
\newlabel{k_buffer_8h_a9d6410a89adf65a3ef12340ecb9bbd55}{{8.2.3.9}{25}{buffer\+Write}{subsubsection.8.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{25}{subsubsection.8.2.3.10}}
\newlabel{k_buffer_8h_a8508583be1e356a243b0ce67254c516e}{{8.2.3.10}{25}{buffer\+Write\+To\+Index}{subsubsection.8.2.3.10}{}}
\gdef \PWST@xxxix{2}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.8}}
