\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and Datatypes}{1}{section.1.2}}
\newlabel{index_function}{{1.2}{1}{Functions and Datatypes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage and Examples}{1}{section.1.3}}
\newlabel{index_usage}{{1.3}{1}{Usage and Examples}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initializing a ringbuffer}{1}{subsection.1.3.1}}
\newlabel{index_init}{{1.3.1}{1}{Initializing a ringbuffer}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Writing data to the buffer}{2}{subsection.1.3.2}}
\newlabel{index_write}{{1.3.2}{2}{Writing data to the buffer}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reading data from the buffer}{2}{subsection.1.3.3}}
\newlabel{index_read}{{1.3.3}{2}{Reading data from the buffer}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example code}{2}{section.1.4}}
\newlabel{index_example}{{1.4}{2}{Example code}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.1}}
\newlabel{structbuffer__t}{{4.1}{7}{buffer\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{structbuffer__t_a226b259859e359bec68028e844a29d13}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a497ab79d85c05cf11b3042d27c5a0dbb}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_aae80b6cbad55ddcee74d93a23af7f88f}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a1892eba2086d12ac2b09005aeb09ea3b}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ad42232a8a992b5d0eb9daf58d83337ec}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_ac7e5e46f55ed6f23cd0c8630ca768f8b}{{4.1}{7}{Data Fields}{section*.2}{}}
\newlabel{structbuffer__t_a974e9a505549d9f8ad9e45cb1b562413}{{4.1}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.c File Reference}{9}{section.5.1}}
\newlabel{k_buffer_8c}{{5.1}{9}{k\+Buffer/k\+Buffer.c File Reference}{section.5.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{10}{subsubsection.5.1.2.1}}
\newlabel{k_buffer_8c_aec18d6ea571b1326dbeb7ca15f4969c0}{{5.1.2.1}{10}{buffer\+Init}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{10}{subsubsection.5.1.2.2}}
\newlabel{k_buffer_8c_a5c599b9386c73ccd7b5eeb25f6cca38e}{{5.1.2.2}{10}{buffer\+Is\+Empty}{subsubsection.5.1.2.2}{}}
\gdef \PWST@iii{2}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{11}{subsubsection.5.1.2.3}}
\newlabel{k_buffer_8c_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{5.1.2.3}{11}{buffer\+Is\+Full}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read}{11}{subsubsection.5.1.2.4}}
\newlabel{k_buffer_8c_a9b80be9033ccd6b5a101f811520ab4cc}{{5.1.2.4}{11}{buffer\+Read}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{11}{subsubsection.5.1.2.5}}
\newlabel{k_buffer_8c_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{5.1.2.5}{11}{buffer\+Read\+From\+Index}{subsubsection.5.1.2.5}{}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write}{12}{subsubsection.5.1.2.6}}
\newlabel{k_buffer_8c_a9d6410a89adf65a3ef12340ecb9bbd55}{{5.1.2.6}{12}{buffer\+Write}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{12}{subsubsection.5.1.2.7}}
\newlabel{k_buffer_8c_a8508583be1e356a243b0ce67254c516e}{{5.1.2.7}{12}{buffer\+Write\+To\+Index}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.h File Reference}{12}{section.5.2}}
\newlabel{k_buffer_8h}{{5.2}{12}{k\+Buffer/k\+Buffer.h File Reference}{section.5.2}{}}
\newlabel{k_buffer_8h_ae8d6ebfbda34ebc2e00138c04b46e9b1}{{5.2}{13}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enumeration Type Documentation}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{14}{subsubsection.5.2.2.1}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6}{{5.2.2.1}{14}{buffer\+Status\+\_\+t}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a69e32851bd2f089b06555decd80aac1b}{}buffer\+O\+K}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a6cca9e2a7ecf10052a07be6c0eb252b5}{}buffer\+Memory\+Allocation\+Failed}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a5f17467af6ed92f0d7888dcb7feb4002}{}buffer\+Empty}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6ada11f0b96f4a2a828b511c9f713eaeba}{}buffer\+Full}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a4443de2adc482ee2e06cedc60cd5a299}{}buffer\+Not\+Initialized}{subsubsection.5.2.2.1}{}}
\newlabel{k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{{5.2.2.1}{14}{\em \hypertarget {k_buffer_8h_a7a0bf550b7bd49d85172e409c0034fe6a0620283513c857f87186899770dd2c2e}{}buffer\+Error}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{15}{subsubsection.5.2.3.1}}
\newlabel{k_buffer_8h_aec18d6ea571b1326dbeb7ca15f4969c0}{{5.2.3.1}{15}{buffer\+Init}{subsubsection.5.2.3.1}{}}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{16}{subsubsection.5.2.3.2}}
\newlabel{k_buffer_8h_a5c599b9386c73ccd7b5eeb25f6cca38e}{{5.2.3.2}{16}{buffer\+Is\+Empty}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{16}{subsubsection.5.2.3.3}}
\newlabel{k_buffer_8h_ac69b8a12a33d0cf0a5dab8feb4f7b020}{{5.2.3.3}{16}{buffer\+Is\+Full}{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read}{16}{subsubsection.5.2.3.4}}
\newlabel{k_buffer_8h_a9b80be9033ccd6b5a101f811520ab4cc}{{5.2.3.4}{16}{buffer\+Read}{subsubsection.5.2.3.4}{}}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{17}{subsubsection.5.2.3.5}}
\newlabel{k_buffer_8h_aa0d7e2a4b6fd3da2822d7f968be74e5c}{{5.2.3.5}{17}{buffer\+Read\+From\+Index}{subsubsection.5.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write}{17}{subsubsection.5.2.3.6}}
\newlabel{k_buffer_8h_a9d6410a89adf65a3ef12340ecb9bbd55}{{5.2.3.6}{17}{buffer\+Write}{subsubsection.5.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}buffer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index}{17}{subsubsection.5.2.3.7}}
\newlabel{k_buffer_8h_a8508583be1e356a243b0ce67254c516e}{{5.2.3.7}{17}{buffer\+Write\+To\+Index}{subsubsection.5.2.3.7}{}}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.8}}
