name=kBuffer
version=1.1
author=Peter Kappelt
maintainer=Peter Kappelt
sentence=Universal Ringbuffer Library
paragraph=
category=Data Storage
url=https://github.com/peterkappelt/kBuffer
architectures=avr